#####################################################################
#   Bed Heater
####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 130
control: pid
pid_kp: 36.594
pid_ki: 1.184
pid_kd: 282.685