[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36: PA3
control: pid
pid_Kp: 22.684 
pid_Ki: 1.699
pid_Kd: 75.708
min_temp: -50
max_temp: 300
min_extrude_temp: 160
#pressure_advance: 0.01 #1mm Nozzle
pressure_advance: 0.048
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0