[fan_generic Extruder]
pin: EBB36: PA1
kick_start_time: 0.25
off_below: 0.10

#[heater_fan Hotend]
#pin: EBB36: PA0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0
[heater_fan Hotend]
pin: EBB36: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.8